version: "3.7"

services:
  ce-bpatg:
    container_name: ce-bpatg
    image: ce-bpatg:4.2.2
    tty: true
    volumes:
      - .:/ce-bpatg
      - ./gitconfig:/etc/gitconfig
    environment:
      - TZ=Europe/Berlin